name=APSNode
version=0.1.0
author=Apogeo Space Srl
maintainer=Apogeo Space Srl
sentence=Apogeo Space Library for IoT networking
category=Other
url=https://github.com/ApogeoSpace/ApogeoNode
architectures=*
dot_a_linkage=true
paragraph=""
